
body
    background-image: url("background-home-desktop.jpg")
    background-size: cover
    background-position: center
    height: 100vh
    width: 100vw

header
    display: flex
    padding: 30px 0px 0px 40px
    img 
        width: 60px
        height: 60px
    nav
        display: flex
        width: 100%
        justify-content: flex-end
    ul
        display: flex
        background-color: #ffffff25
        align-items: center
        padding: 0px 8em 
        width: 60%
    li
        flex-grow: 1
        text-align: center

main
    height: calc(100% - 90px)
    display: flex
    section.info
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        p
            text-align: justify
            width: min-content
            font-size: 16px
            strong
                @extend h5
            em
                color: $secundario
                line-height: 1.35em
                @extend h1
        
    section.figure
        flex: 1 3 
        display: flex
        justify-content: center
        align-items: center
        button
            @extend h4