@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap')

// font-family: 'Barlow Condensed', sans-serif;
// font-family: 'Bellefair', serif;


h1
    font: 150px 'Bellefair', serif

h2
    font: 100px 'Bellefair', serif

h3
    font: 56px 'Bellefair', serif

h4
    font: 32px 'Bellefair', serif

h5
    font: 28px 'Barlow Condensed', sans-serif
    letter-spacing: 4.75px

.sub-heading1
    font: 28px 'Bellefair', serif
    
.sub-heading2
    font: 14px 'Barlow Condensed', sans-serif
    letter-spacing: 2.35px

.nav-text
    font: 16px 'Barlow Condensed', sans-serif
    letter-spacing: 2.7px
.btn-circle
    border: white solid 1px
    border-radius: 50%
    width: 8em
    height: 8em
    color: $fondo
    background-color: $secundario
    margin-top: 100px

