@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap')

$fondo:rgba(11, 13, 23)
$primario: #adb1c5
$secundario:#ffffff

// font-family: 'Barlow Condensed', sans-serif;
// font-family: 'Bellefair', serif;
*
    box-sizing: border-box
    margin:0
    color: $secundario
    list-style: none
    text-decoration: none

h1
    font: 150px 'Bellefair', serif

h2
    font: 100px 'Bellefair', serif

h3
    font: 56px 'Bellefair', serif

h4
    font: 32px 'Bellefair', serif

h5
    font: 28px 'Barlow Condensed', sans-serif
    letter-spacing: 4.75px

.sub-heading1
    font: 28px 'Bellefair', serif
    
.sub-heading2
    font: 14px 'Barlow Condensed', sans-serif
    letter-spacing: 2.35px

.nav-text
    font: 16px 'Barlow Condensed', sans-serif
    letter-spacing: 2.7px
.btn-circle
    border: white solid 1px
    border-radius: 50%
    width: 8em
    height: 8em
    color: $fondo
    background-color: $secundario
    margin-top: 100px
body
    background-image: url("background-home-desktop.jpg")
    background-size: cover
    background-position: center
    height: 100vh
    width: 100vw

header
    display: flex
    padding: 30px 0px 0px 40px
    img 
        width: 60px
        height: 60px
    nav
        display: flex
        width: 100%
        justify-content: flex-end
    ul
        display: flex
        background-color: #ffffff25
        align-items: center
        padding: 0px 8em 
        width: 60%
    li
        flex-grow: 1
        text-align: center

main
    height: calc(100% - 90px)
    display: flex
    section.info
        flex: 1
        display: flex
        justify-content: center
        align-items: center
        p
            text-align: justify
            width: min-content
            font-size: 16px
            strong
                @extend h5
            em
                color: $secundario
                line-height: 1.35em
                @extend h1
        
    section.figure
        flex: 1 2 8em
        display: flex
        justify-content: center
        align-items: center
        button
            @extend h4
            
            
    